<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <title>Table</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            text-align: center;
        }
        .s1{
            color: blue;
            font-weight: bold;
        }
        .s2{
            color: orange;
            font-weight: bold;
        }
        .s3{
            color: purple;
            font-weight: bold;
        }
        .s4{
            color: green;
            font-weight: bold;
        }
        .s5{
            color: red;
            font-weight: bold;
        }
        .s6{
            font-weight: bold;
        }
        .s7{
            writing-mode:vertical-rl;
            text-orientation:upright;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td></td>
            <td>8:30-9:30</td>
            <td>9:30-10:30</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
            <td>12:30-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>----</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td rowspan="6" class="s7">Lunch</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td class="s6">Counselling Class</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>----</td>
            <td class="s2">SUB2</td>
            <td class="s2">SUB2</td>
            <td>Library</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s5">SWA</td>
            <td>----</td>
            <td colspan="3" class="s6">Lab</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>----</td>
            <td class="s2">SUB2</td>
            <td class="s2">SUB2</td>
            <td>Library</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td class="s1">SUB1</td>
            <td class="s2">SUB2</td>
            <td class="s3">SUB3</td>
            <td>----</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td>Library</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td class="s1">SUB1</td>
            <td colspan="3" class="s6">Seminar</td>
            <td class="s4">SUB4</td>
            <td class="s5">SUB5</td>
            <td>Library</td>
        </tr>
    </table>
</body>
</html>