<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*flex=1 dimension grid = 2 dimension*/        .container{
            display: grid;
            grid-row: 10% 80% 10%;
            grid-column: 35% 30% 35%;
            height: 100vh;
        }
        .top{
            height: 10vh;
            grid-row: 1/2;
            grid-column: 1/4;
            background-color: rgba(103, 63, 149, 0.44);
        }
        .search{
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: rgb(206, 118, 152);
            height: ;
        }
        .lt{
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: rgb(180, 180, 45);
            height: ;
            text-align: center;
        }
        .rt{
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: rgba(78, 78, 152, 0.589);
            height: ;
        }
        .main{
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: #999;
            height: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Header</div>
        <div class="search">Search</div>
        <div class="lt">Left Side Bar</div>
        <div class="main">Main</div>
        <div class="rt">Right Side Bar</div>
    </div>
</body>
</html>