<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            background-color: rgba(0, 0, 0, 0.826);
            justify-content: space-between;
            padding: 10px 10px;
        }
        .navbar .title{
            flex: 2;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            color: rgb(253, 253, 253);
        }
        .navbar .links{
            flex: 1;
            text-align: right;
        }
        .navbar .links a{
            color: white;
            margin-left: 20px;
            font-size: 20px;
        }
        .hello{
            text-align: center;
        }
        .photo{
            height: 100px;
            width: 200px;
            align-items: left;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="title">
            My Profile
        </div>
        <div class="links">
            <a href="kluniversity.in">Login</a>
            <a href="kluniversity.in">Sign Up</a>
        </div>
    </nav>
    <table>
        <tr><b>Name:</b> M V S Sai Aditya</tr>
        <tr><b>Regd No.:</b> 2400032055</tr>
        <tr><b>Department:</b> CSE</tr>
        <tr><b>Email:</b> 2400032055@kluniversity.in</tr>
        <tr><b>Contact</b> 9959109585</tr>
    </table>
    <img src="c:\Users\M V S Sai Aditya\OneDrive - K L University\Pictures\Screenshots\Screenshot 2025-07-19 172521.png" class="photo">
    <p class="hello"><b>Name:</b> M V S Sai Aditya</p>
    <p class="hello"><b>Regd No.:</b> 2400032055</p>
    <p class="hello"><b>Department:</b> CSE</p>
    <p class="hello"><b>Email:</b> 2400032055@kluniversity.in</p>
    <p class="hello"><b>Contact</b> 9959109585</p>
</body>
</html>